spring.application.name=wealth-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.instance-id: ${spring.application.name}:${server.port}

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.inetutils.preferred-networks=127

server.port=8082